# AdvanceBot

./: AdvanceBot.sln  README.md
AdvanceBot/: AdvanceBot.csproj  Program.cs
AdvanceEngine/: AdvanceEngine.csproj  Extensions.cs
AdvanceEngine.Renderer/: Assignment.cs  Class1.cs
AdvanceEngine/AI/: AILevel4.cs  AILevel5.cs  AILevel6.cs  AILevel7.cs
AdvanceEngine/Logic/: AdvanceConstants.cs
AdvanceEngine/Logic/PieceLogic/: BuilderLogic.cs  CatapultLogic.cs  DragonLogic.cs  GeneralLogic.cs  JesterLogic.cs  MinerLogic.cs  SentinelLogic.cs  ZombieLogic.cs
AdvanceEngine/Logic/Pieces/: Builder.cs  Capapult.cs  Catapult.cs  Dragon.cs  General.cs  Jester.cs  Miner.cs  Sentinel.cs  Wall.cs  Zombie.cs
AdvanceEngine/Models/: BoardInfo.cs  Delegates.cs  Move.cs  Mutators.cs  Piece.cs  PieceInfo.cs  PieceLogic.cs  PieceMap.cs  Position.cs  PotentialMove.cs
AdvanceEngine/Models/Attributes/: AdvancePieceAttribute.cs
AdvanceEngine/Models/Enums/: ECheckState.cs  EMoveType.cs  EPieceType.cs  ETeam.cs
AdvanceEngine/Models/Exceptions/: CheckmatedException.cs  UnknownPieceException.cs
AdvanceEngine/Models/Interfaces/: IAdvanceAI.cs  IPiece.cs  IPieceMap.cs
AdvanceGame/: AdvanceGame.csproj  BoardRenderer.cs  PieceAssetSet.cs  Program.cs
AdvanceGame/UI/: AIModel.Designer.cs  AIModel.cs  AISelector.Designer.cs  AISelector.cs  GameWindow.Designer.cs  GameWindow.cs
