<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\**" />
    <EmbeddedResource Remove="Engine\**" />
    <None Remove="Engine\**" />
  </ItemGroup>

</Project>
